	.file	1 "mem_transfer_jz4740.c"
	.section .mdebug.abi32
	.previous
	.section	.text.transfer_8to16copy_mxu,"ax",@progbits
	.align	2
	.globl	transfer_8to16copy_mxu
	.ent	transfer_8to16copy_mxu
	.type	transfer_8to16copy_mxu, @function
transfer_8to16copy_mxu:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	sll	$2,$6,2
	subu	$4,$4,$2
#APP
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32SFL xr4,xr0,xr1,xr3,ptn0
	S32SFL xr6,xr0,xr2,xr5,ptn0
	S32SDIV xr3,$4,$6,0
	S32SDI xr4,$4,4
	S32SDI xr5,$4,4
	S32SDI xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32SFL xr4,xr0,xr1,xr3,ptn0
	S32SFL xr6,xr0,xr2,xr5,ptn0
	S32SDIV xr3,$4,$6,0
	S32SDI xr4,$4,4
	S32SDI xr5,$4,4
	S32SDI xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32SFL xr4,xr0,xr1,xr3,ptn0
	S32SFL xr6,xr0,xr2,xr5,ptn0
	S32SDIV xr3,$4,$6,0
	S32SDI xr4,$4,4
	S32SDI xr5,$4,4
	S32SDI xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32SFL xr4,xr0,xr1,xr3,ptn0
	S32SFL xr6,xr0,xr2,xr5,ptn0
	S32SDIV xr3,$4,$6,0
	S32SDI xr4,$4,4
	S32SDI xr5,$4,4
	S32SDI xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32SFL xr4,xr0,xr1,xr3,ptn0
	S32SFL xr6,xr0,xr2,xr5,ptn0
	S32SDIV xr3,$4,$6,0
	S32SDI xr4,$4,4
	S32SDI xr5,$4,4
	S32SDI xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32SFL xr4,xr0,xr1,xr3,ptn0
	S32SFL xr6,xr0,xr2,xr5,ptn0
	S32SDIV xr3,$4,$6,0
	S32SDI xr4,$4,4
	S32SDI xr5,$4,4
	S32SDI xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32SFL xr4,xr0,xr1,xr3,ptn0
	S32SFL xr6,xr0,xr2,xr5,ptn0
	S32SDIV xr3,$4,$6,0
	S32SDI xr4,$4,4
	S32SDI xr5,$4,4
	S32SDI xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32SFL xr4,xr0,xr1,xr3,ptn0
	S32SFL xr6,xr0,xr2,xr5,ptn0
	S32SDIV xr3,$4,$6,0
	S32SDI xr4,$4,4
	S32SDI xr5,$4,4
	S32SDI xr6,$4,4
#NO_APP
	j	$31
	.end	transfer_8to16copy_mxu
	.section	.text.transfer_16to8add_mxu,"ax",@progbits
	.align	2
	.globl	transfer_16to8add_mxu
	.ent	transfer_16to8add_mxu
	.type	transfer_16to8add_mxu, @function
transfer_16to8add_mxu:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	addiu	$5,$5,-4
	subu	$4,$4,$6
#APP
	S32LDIV xr5,$4,$6,0
	S32LDD xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32LDI xr3,$5,4
	S32LDI xr4,$5,4
	Q8ACCE xr2,xr5,xr0,xr1,AA
	Q8ACCE xr4,xr6,xr0,xr3,AA
	Q16SAT xr5,xr2,xr1
	Q16SAT xr6,xr4,xr3
	S32STD xr5,$4,0
	S32STD xr6,$4,4
	S32LDIV xr5,$4,$6,0
	S32LDD xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32LDI xr3,$5,4
	S32LDI xr4,$5,4
	Q8ACCE xr2,xr5,xr0,xr1,AA
	Q8ACCE xr4,xr6,xr0,xr3,AA
	Q16SAT xr5,xr2,xr1
	Q16SAT xr6,xr4,xr3
	S32STD xr5,$4,0
	S32STD xr6,$4,4
	S32LDIV xr5,$4,$6,0
	S32LDD xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32LDI xr3,$5,4
	S32LDI xr4,$5,4
	Q8ACCE xr2,xr5,xr0,xr1,AA
	Q8ACCE xr4,xr6,xr0,xr3,AA
	Q16SAT xr5,xr2,xr1
	Q16SAT xr6,xr4,xr3
	S32STD xr5,$4,0
	S32STD xr6,$4,4
	S32LDIV xr5,$4,$6,0
	S32LDD xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32LDI xr3,$5,4
	S32LDI xr4,$5,4
	Q8ACCE xr2,xr5,xr0,xr1,AA
	Q8ACCE xr4,xr6,xr0,xr3,AA
	Q16SAT xr5,xr2,xr1
	Q16SAT xr6,xr4,xr3
	S32STD xr5,$4,0
	S32STD xr6,$4,4
	S32LDIV xr5,$4,$6,0
	S32LDD xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32LDI xr3,$5,4
	S32LDI xr4,$5,4
	Q8ACCE xr2,xr5,xr0,xr1,AA
	Q8ACCE xr4,xr6,xr0,xr3,AA
	Q16SAT xr5,xr2,xr1
	Q16SAT xr6,xr4,xr3
	S32STD xr5,$4,0
	S32STD xr6,$4,4
	S32LDIV xr5,$4,$6,0
	S32LDD xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32LDI xr3,$5,4
	S32LDI xr4,$5,4
	Q8ACCE xr2,xr5,xr0,xr1,AA
	Q8ACCE xr4,xr6,xr0,xr3,AA
	Q16SAT xr5,xr2,xr1
	Q16SAT xr6,xr4,xr3
	S32STD xr5,$4,0
	S32STD xr6,$4,4
	S32LDIV xr5,$4,$6,0
	S32LDD xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32LDI xr3,$5,4
	S32LDI xr4,$5,4
	Q8ACCE xr2,xr5,xr0,xr1,AA
	Q8ACCE xr4,xr6,xr0,xr3,AA
	Q16SAT xr5,xr2,xr1
	Q16SAT xr6,xr4,xr3
	S32STD xr5,$4,0
	S32STD xr6,$4,4
	S32LDIV xr5,$4,$6,0
	S32LDD xr6,$4,4
	S32LDI xr1,$5,4
	S32LDI xr2,$5,4
	S32LDI xr3,$5,4
	S32LDI xr4,$5,4
	Q8ACCE xr2,xr5,xr0,xr1,AA
	Q8ACCE xr4,xr6,xr0,xr3,AA
	Q16SAT xr5,xr2,xr1
	Q16SAT xr6,xr4,xr3
	S32STD xr5,$4,0
	S32STD xr6,$4,4
#NO_APP
	j	$31
	.end	transfer_16to8add_mxu
	.ident	"GCC: (GNU) 4.1.2"
